"""
3. 이름이 "철수"이고 나이가 20인 딕셔너리를 만들고 이름과 나이를 출력해보세요.
"""

person = {
    "이름": "철수",
    "나이": 20
}

for k, v in person.items():
    print(f"{k}: {v}")