"""
2. 이름과 나이를 매개변수로 전달받아 "홍길동님의 나이는 20세입니다." 와 같은 형식으로 출력하는 함수를 만들고 사용해 보세요. (반환값은 없도록)
"""

def info(name, age):
    print(f"{name}님의 나이는 {age}세입니다.")
    
name = "홍길동"
age = 20

info(name, age)