"""
3. 매개변수로 아무 값도 넘기지 않으면 "학생"이 기본값으로 사용되도록 이름을 매개변수로 받아 "OOO님 환영합니다!"를 출력하는 함수를 만들고,
이름을 넘겼을 때와 넘기지 않았을 때 각각 호출해 보세요.
"""

def welcome(name="학생"):
    print(f"{name}님 환영합니다!")
    
welcome()
welcome(name="길동")