"""
7. 사람의 이름은 필수로 받고, 나이와 도시는 키워드 인자로 선택적으로(입력 안 하면 각각 "비공개", "미정") 받아서
"홍길동 (나이: 20, 도시: 서울)" 형식으로 출력하는 함수를 만들고, 나이만 넘겼을 때와 둘 다 넘겼을 때 각각 호출해 보세요.
"""

def info(name, age="비공개", city="미정"):
    print(f"{name} (나이: {age}, 도시: {city})")
    
info("홍길동", 20, "서울")
info("홍길동")