# 문제 4. 튜플 t = (1, 2, 3)을 리스트로 변환한 뒤, 그 리스트에 4를 추가하고, 다시 튜플로 변환해서 출력하는 코드를 작성하세요.

t = (1, 2, 3 )
print("연산 전:", t)

l = list(t)
l.append(4)
tt = tuple(l)
print("연산 후:", tt)