# 문제 7. 학생번호,이름,과목,점수를 key로 지정하고 해당 데이터를 value 로 갖는 딕셔너리를 만들고 정보를 출력해 보세요

d = {
    "학생번호": 1,
    "이름": "홍길동",
    "과목": "국어",
    "점수": 30
}

for key in d.keys():
    print(f"{key}: {d.get(key)}")