# 문제 1. 정수 하나를 입력받아, 10의 배수인지 아닌지 출력하는 코드를 작성하세요

n = int(input("정수 입력: "))
if n % 10 == 0:
    print(f"{n}은 10의 배수입니다.")
else:
    print(f"{n}은 10의 배수가 아닙니다.")