# 문제 2. 학생의 점수(정수)를 입력받아, 60점 이상이면 "합격", 60점 미만이면 "불합격"을 출력하는 코드를 작성하세요.

score = int(input("점수 입력: "))
if score >= 60:
    print("합격")
else:
    print("불합격")