# 문제 3. 정수 하나를 입력받아 삼항 연산자를 이용해 양수인지 음수인지 판별하여 "양수" 또는 "음수"를 출력하는 코드를 작성하세요. (0은 고려하지 않아도 됩니다)

n = int(input("정수 입력: "))
print("양수") if n >= 0 else print("음수")