"""
data = {
"이름": ["철수", "영희", "민수"],
"점수": [85, 90, 78]
}

`data`라는 딕셔너리에서 사용자로부터 key(예: "이름", "점수")를 입력받아 해당 값을 출력하는 코드를 작성해 보세요. 
단, 존재하지 않는 key를 입력했을 때 프로그램이 멈추지 않고 "존재하지 않는 항목입니다"라는 메시지를 출력하도록 예외처리 하세요.
"""

data = {
    "이름": ["철수", "영희", "민수"],
    "점수": [85, 90, 78]
}

try:
    key = input("키: ")
    value = data[key]
    print(f"값: {value}")
    
except KeyError:
    print("존재하지 않는 항목입니다.")